POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=screenrpa
DB_NAME=screenrpa
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DJANGO_SETTINGS_MODULE=core.settings
METADATA_PATH=/screenrpa/resources/metadata
API_VERSION=api/v1/
GUI_COMPONENTS_DETECTION_CROPPING_THRESHOLD=2
GAZE_MINIMUM_TIME_STARING=10
RESULTS_TIMES_FORMAT=seconds
DECISION_TREE_TRAINING_FOLDERNAME=decision-tree
GUI_QUANTITY_DIFFERENCE=1
PLOT_DECISION_TREES=FALSE
SCENARIO_NESTED_FOLDER=FALSE
SEVERAL_ITERATIONS=2
DEBUG=True
FIXATION_DURATION_THRESHOLD=10
FLATTENED_DATASET_NAME=flattened_dataset
DECISION_TREE_TRAINING_ITERATIONS=10
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=examplePassword1.
DISABLE_MULTITHREADING=False
